#factory settings
serverIp=192.168.143.28
port=21
user=autumn
password=java
dataTimeout=0
controlEncoding=UTF-8
bufferSize=1024

#pool settings
maxTotal=5
maxIdle=5
maxWaitMillis=5000
softMinEvictableIdleTime=1

#ftp path
personalPath=/autumn/archive/personal
publicPath=/autumn/archive/public
savePath=/autumn/saveFiles
