imageFolderURL=resources/web/assets/images
attatchFolder=file://D:/saveFiles
mailFolder=file://D:/mailTestFiles
empImageURL=/resources/management/assets/empImages
#max-file-size=100000000
#max-request-size=300000000
max-file-size=-1
max-request-size=-1
